<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ToDo</title>
  <script src ="script.js" defer></script>
  <style>
    body{
        background-color: #FFEFD5;
       
        text-align: center;
    }
    * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #f1f5f8;
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  display: flex;
  justify-content: center;
}

.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post {
  padding: 8px;
  border-color: bisque;
  border: 1px;
}

.pagination {
  display: flex;
  justify-content: center;
}

.pagination__list {
  display: flex;
  list-style-type: none;  
}

.pagination__item {
  padding: 8px;
  margin: 8px;
  cursor: pointer;
}

.pagination__item--active {
  font-weight: 800;
  color: gold;
}
  </style>
 </head>
 <body>
    <h1>TodoJSApp</h1>
    <p style="position: fixed; top:64px; left:60% "><button style = "background:#2F4F4F; color:aliceblue" class="add-btn">Add</button>
    <p style=" top:1"><input size="30" class="i-1"></p>
    <div class="tasks-list"></div>
    <button style = "background:#2F4F4F; color:aliceblue" class="i-2">Check all</button>
    <button style = "background:#2F4F4F; color:aliceblue" class="i-3">Delete all</button>   
  </div> 
  <div class="task-list-completed"></div>
  <div class="tab-btn">
    <button id="all"; style = "background:#631d92; color:aliceblue">All</button>
    <button id="active"; style = "background:#631d92; color:aliceblue" >Active</button>
    <button id="completed"; style = "background:#631d92; color:aliceblue">Completed</button>
  </div>
  <div class ="container">
    <div class="posts"></div>
    <div class="pagination"></div>
  </div>

  </script>
  </script>
   
 </body>
</html>